tradeProcessorThreadPoolSize = 3
number.queues = 3
max.retry.count =2
db.user.name = root
db.password = password123
db.url = jdbc:mysql://localhost:3306/bootcamp
distributionLogic.useMap = true
messaging.technology=rabbitmq
distributionLogic.Criteria = accountNumber
distributionLogic.algorithm = round-robin
queue.host = localhost
queue.username = guest
queue.password = guest
queue.exchange.name = trade_exchange
queue.exchange.type = direct
queue.dlx = dlx_queue
queue.dlx.exchange = dlx_exchange
queue.name = mq_partition_
persistence.technology = hibernate
trading.app.mode=consumer


